# Mobile-TermProject_ROUTE

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/android/route/route/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/route/route_termproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/termproject/route/route/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: calDistance.java
app/src/main/java/com/android/route/route/: FirstActivity.java  LoginActivity.java  MainActivity.java  RunningFragment.java  SettingFragment.java
app/src/main/java/com/android/route/route_termproject/: MainActivity.java  SettingFragment.java
app/src/main/java/com/termproject/route/route/: AndroidTextToSpeechActivity.java  BackPressCloseHandler.java  (+33 more)
app/src/main/res/: 다운로드.jfif
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: barcolor.xml  function.xml  goodcolor.xml  shape.xml  shapebutton.xml  shapebuttonorange.xml  shapeswitch.xml  shapewithcolor.xml  startshape.xml  values.xml
app/src/main/res/drawable-v24/: shapebutton.xml
app/src/main/res/layout/: abs_layout.xml  activity_cardview.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_popup.xml  activity_running.xml  activity_setting.xml  activity_sharing.xml  activity_web.xml  activity_write.xml  cardview_activity.xml  file_path.xml  fragment_map.xml  fragment_running.xml  fragment_setting.xml  item_layout.xml  row.xml  sharing_card_view.xml  webdust_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  file_paths.xml
(+12 files in other folders)
