<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/runningFragment"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/mapButton"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        >




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/time"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.23"
            android:padding="5dp"
            android:textSize="30dp"
            android:id="@+id/timeText"
            android:layout_below="@+id/time"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocity"
            android:layout_gravity=""
            android:id="@+id/velocity"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentRight="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.6 Km/h"
            android:padding="5dp"
            android:id="@+id/velocityText"
            android:layout_below="@+id/velocity"
            android:textSize="30dp"
            android:layout_alignParentRight="true"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorie"
            android:layout_below="@+id/timeText"
            android:id="@+id/calorie"
            android:textStyle="bold"

            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="148Kcal"
            android:padding="5dp"
            android:id="@+id/calorieText"
            android:layout_below="@+id/calorie"
            android:textSize="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textStyle="bold"
            android:layout_gravity=""
            android:id="@+id/distance"

            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/velocityText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.5Km"
            android:padding="5dp"
            android:id="@+id/distanceText"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/distance"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startButton"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerInParent="true"
            android:visibility="visible"/>



    </RelativeLayout>

</LinearLayout>