<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow android:layout_width="match_parent">


                <ImageButton
                    android:id="@+id/runText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/travel" />


                <ImageButton
                    android:id="@+id/shareText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share" />


                <ImageButton
                    android:id="@+id/setText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/shapewithcolor"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/settings" />

            </TableRow>
        </TableLayout>


        <LinearLayout
            android:id="@+id/settingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableMenu"
            android:background="#22111111"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/userInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/function"
                    android:textColor="#777777"
                    android:padding="5dp"
                    android:text="User Info"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


                <RelativeLayout
                    android:id="@+id/test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userInfoText"
                    android:layout_margin="5dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:padding="5dp"
                        android:src="@drawable/user" />


                    <TextView
                        android:id="@+id/userText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/userIcon"
                        android:padding="5dp"
                        android:text="User:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/userText"
                        android:layout_toRightOf="@+id/userText"
                        android:text="chany219"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/userUidText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/userText"
                        android:layout_below="@id/userText"
                        android:padding="5dp"
                        android:text="Email:"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userUid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/userUidText"
                        android:layout_toRightOf="@+id/userUidText"
                        android:text=""

                        android:textSize="15dp" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/userIcon"
                        android:background="#11000000"
                        android:layout_marginTop="5dp"
                        />





                </RelativeLayout>


                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/deleteIDBtn"
                    android:layout_marginEnd="110dp"
                    android:background="@drawable/shapebutton"
                    android:text="로그아웃"
                    android:textSize="12dp"
                    android:textColor="#666666"/>

                <Button
                    android:id="@+id/deleteIDBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shapebutton"
                    android:text="회원탈퇴"
                    android:textSize="12dp"
                    android:textColor="#666666"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/settingFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/function"
                    android:padding="5dp"
                    android:textColor="#777777"
                    android:text="Function Setting"
                    android:textSize="20dp"
                    android:textStyle="bold|italic" />


                <TextView
                    android:id="@+id/ssfText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingFunction"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Speed Safety Function"
                    android:textSize="18dp"
                    android:textColor="#555555"
                    android:textAlignment="center"

                    />


                <Switch
                    android:id="@+id/toggleLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/km"
                    android:layout_marginBottom="33dp"
                    android:switchMinWidth="50dp"
                    android:switchPadding="10dp"
                    android:textColor="#1994F9"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/speedlimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/toggleLimit"
                    android:layout_centerHorizontal="true"
                    android:text="OFF"
                    android:textSize="16dp" />


                <View
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ssfText"
                    android:background="#11000000" />


                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/number_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#01020202"
                    app:np_dividerColor="#CCF28C48"
                    app:np_dividerDistance="40dp"
                    app:np_dividerThickness="3dp"
                    app:np_height="64dp"
                    app:np_max="50"
                    app:np_min="0"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="#CC222222"
                    app:np_selectedTextSize="20dp"
                    app:np_textColor="#44000000"
                    app:np_textSize="15dp"
                    app:np_typeface="5"
                    app:np_value="20"
                    app:np_wheelItemCount="5"
                    app:np_width="180dp" />

                <TextView
                    android:id="@+id/km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="37dp"
                    android:text="km/h"
                    android:textSize="20dp"
                    android:textStyle="bold"/>


                <RadioGroup
                    android:id="@+id/minmax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    >

                    <RadioButton
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Max"
                        android:textOff="Max"
                        android:textOn="Max" />

                    <RadioButton
                        android:id="@+id/min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Min"
                        android:textOff="Min"
                        android:textOn="Min" />


                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/ssf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:textColor="#555555"
                    android:text="Sound Safety Function"
                    android:textSize="18dp"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/volume"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/aroundSeek"
                    android:layout_marginEnd="13dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shapebutton"
                    android:text="save"
                    android:textSize="12sp"
                    android:textColor="#666666"/>


                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/ssf"
                    android:layout_marginTop="3dp"
                    android:background="#11000000" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/line"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Around Volume" />

                <SeekBar
                    android:id="@+id/aroundSeek"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView2"
                    android:max="100"
                    android:progress="50" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Appinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableMenu"
            android:background="#22FFFFFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shapewithcolor"
                android:padding="5dp"
                android:text="App Info"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/routelogowhite" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Route : Running with Our User Tracking Experience"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Route. v1.0.0"
            android:textAlignment="center"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="개발자 정보"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="소프트웨어학과 모바일 프로그래밍 텀 프로젝트"
            android:textAlignment="center"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="박영준 배범준 이원찬"
            android:textAlignment="center"
            android:textSize="15sp" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>