<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <TableLayout
            android:id="@+id/tableMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/runText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape"
                android:cropToPadding="false"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/travel"
                />


            <ImageButton
                android:id="@+id/shareText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shapewithcolor"
                android:cropToPadding="false"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/share" />


            <ImageButton
                android:id="@+id/setText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:src="@drawable/settings"
                android:scaleType="centerInside"
                android:padding="10dp"
                />

            </TableRow>
        </TableLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recView">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="15sp"
        android:backgroundTint="#39c9d7"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary" />



</FrameLayout>