<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TableLayout
            android:id="@+id/tableMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/runText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shape"
                android:cropToPadding="false"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/travel"
                />


            <ImageButton
                android:id="@+id/shareText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/shapewithcolor"
                android:cropToPadding="false"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/share" />


            <ImageButton
                android:id="@+id/setText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:src="@drawable/settings"
                android:scaleType="centerInside"
                android:padding="10dp"
                />

            </TableRow>
        </TableLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/boardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="Board"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="add Route" />
        </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recView">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</LinearLayout>
