<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/runningFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#25848E"
    />



    <RelativeLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <TableLayout
            android:id="@+id/tableMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">


            <TableRow android:layout_width="match_parent">


                <ImageButton
                    android:id="@+id/runText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shapewithcolor"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/travel"
                    />


                <ImageButton
                    android:id="@+id/shareText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape"
                    android:cropToPadding="false"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/share" />


                <ImageButton
                    android:id="@+id/setText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/shape"
                    android:src="@drawable/settings"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    />


            </TableRow>


        </TableLayout>


        <RelativeLayout
            android:id="@+id/statusMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableMenu">


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Time"
                android:textColor="#E94C41"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/timeHMText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="0:02'"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/timeHMText"
                android:layout_alignBaseline="@+id/timeHMText"
                android:paddingTop="5dp"
                android:text="23''"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/velocity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:padding="5dp"
                android:text="Velocity"
                android:layout_margin="2dp"
                android:textColor="#E94C41"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/velocityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/velocity"
                android:layout_toLeftOf="@id/kmhText"
                android:paddingTop="5dp"
                android:text="3.7"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/kmhText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/velocityText"
                android:layout_alignBottom="@+id/velocityText"
                android:layout_alignEnd="@+id/distance"
                android:padding="5dp"
                android:text="Km/h"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/distance"
                android:padding="5dp"
                android:text="Calorie"
                android:textColor="#E94C41"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/calorieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calorie"
                android:padding="5dp"
                android:text="15"
                android:textSize="30dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/KcalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/calorieText"
                android:layout_below="@+id/calorie"
                android:layout_toRightOf="@id/calorieText"
                android:text="Kcal"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/velocity"
                android:layout_below="@+id/velocityText"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Distance"
                android:textColor="#E94C41"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/distance"
                android:layout_toLeftOf="@+id/kmText"
                android:paddingTop="5dp"
                android:paddingRight="1dp"
                android:text="0.4"

                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/distanceText"
                android:layout_alignBottom="@+id/distanceText"
                android:layout_alignParentRight="true"
                android:text="Km"
                android:textSize="20dp"
                android:paddingRight="5dp"
                android:textStyle="bold" />


            <View
                android:layout_width="2dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:foreground="#23111111"
                android:visibility="visible" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:foreground="#23111111"
                android:visibility="visible" />



        </RelativeLayout>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/distance"
            android:layout_alignParentTop="true"
            android:id="@+id/viewview">


            <ImageButton

                android:id="@+id/cameraButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="left"
                android:adjustViewBounds="false"
                android:background="#00FFFFFF"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />

            <ToggleButton
                android:id="@+id/on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:checked="false"
                android:onClick="tog"
                android:text="ToggleButton"
                android:textOff="OFF"
                android:textOn="ON"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:adjustViewBounds="false"
                android:background="@drawable/soundicon"
                android:cropToPadding="false"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/startshape"
                android:text="Start"
                android:visibility="visible" />




        </RelativeLayout>

    </FrameLayout>

</LinearLayout>